<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>aaronshowingoff</Name>
    <ProjectGuid>78fd2a73-435f-4bd7-b355-a08d0dff6797</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>aaronshowingoff</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>aaronshowingoff</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>22</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:51149/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="exercises\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="exercises\angular_text_includes.php" />
    <Compile Include="exercises\angular_text.php" />
    <Compile Include="exercises\beaver.php" />
    <Compile Include="exercises\beaver_test.pde" />
    <Compile Include="exercises\cookie_change.php" />
    <Compile Include="exercises\cookie_check.php" />
    <Compile Include="exercises\cookie_set.php" />
    <Compile Include="exercises\Index.php" />
    <Compile Include="exercises\beaver.pde" />
    <Compile Include="exercises\json.php" />
    <Compile Include="exercises\json_read.php" />
    <Compile Include="exercises\note_read.php" />
    <Compile Include="exercises\house.php" />
    <Compile Include="exercises\saucer.php" />
    <Compile Include="exercises\xml_dropdown.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="exercises\mixing.pde" />
    <Content Include="exercises\nameSwapModule.js" />
    <Content Include="exercises\note.xml" />
    <Content Include="exercises\reading_xml.php" />
    <Content Include="exercises\saucer.pde" />
    <Content Include="exercises\test.js" />
  </ItemGroup>
</Project>