<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>aaronshowingoff</Name>
    <ProjectGuid>78fd2a73-435f-4bd7-b355-a08d0dff6797</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>aaronshowingoff</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>aaronshowingoff</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>22</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:51149/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="exercises\" />
    <Folder Include="exercises\images\" />
    <Folder Include="exercises\toDoApp\" />
    <Folder Include="exercises\toDoApp\controllers\" />
    <Folder Include="exercises\toDoApp\scripts\" />
    <Folder Include="exercises\toDoApp\views\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="exercises\ajaxStateCode.php" />
    <Compile Include="exercises\ajax_info.txt" />
    <Compile Include="exercises\angular_directvies.php" />
    <Compile Include="exercises\angular_ng_repeat.php" />
    <Compile Include="exercises\angular_customers.php" />
    <Compile Include="exercises\angular_text_includes.php" />
    <Compile Include="exercises\angular_text.php" />
    <Compile Include="exercises\beaver.php" />
    <Compile Include="exercises\beaver_test.pde" />
    <Compile Include="exercises\cookie_change.php" />
    <Compile Include="exercises\cookie_check.php" />
    <Compile Include="exercises\cookie_set.php" />
    <Compile Include="exercises\Index.php" />
    <Compile Include="exercises\beaver.pde" />
    <Compile Include="exercises\jquery_hello_world.php" />
    <Compile Include="exercises\json.php" />
    <Compile Include="exercises\json_read.php" />
    <Compile Include="exercises\note_read.php" />
    <Compile Include="exercises\house.php" />
    <Compile Include="exercises\panels_buttons.php" />
    <Compile Include="exercises\saucer.php" />
    <Compile Include="exercises\xml_dropdown.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="exercises\angular-route.js" />
    <Content Include="exercises\app.js" />
    <Content Include="exercises\catsFactory.js" />
    <Content Include="exercises\customersController.js" />
    <Content Include="exercises\catTemplate.html" />
    <Content Include="exercises\customersService.js" />
    <Content Include="exercises\customersFactory.js" />
    <Content Include="exercises\customersTemplate.html" />
    <Content Include="exercises\images\cs-ohnoes.gif" />
    <Content Include="exercises\images\cs-ohnoes.png" />
    <Content Include="exercises\images\GrassBlock.gif" />
    <Content Include="exercises\images\GrassBlock.png" />
    <Content Include="exercises\images\Hopper-Happy.gif" />
    <Content Include="exercises\images\Hopper-Happy.png" />
    <Content Include="exercises\images\Hopper-Happy.psd" />
    <Content Include="exercises\images\Hopper-Jumping.gif" />
    <Content Include="exercises\images\Hopper-Jumping.png" />
    <Content Include="exercises\images\Rock.gif" />
    <Content Include="exercises\images\Rock.png" />
    <Content Include="exercises\mixing.pde" />
    <Content Include="exercises\nameSwapController.js" />
    <Content Include="exercises\nameSwapModule.js" />
    <Content Include="exercises\note.xml" />
    <Content Include="exercises\catNickNameController.js" />
    <Content Include="exercises\ordersController.js" />
    <Content Include="exercises\catNickNameTemplate.html" />
    <Content Include="exercises\ordersTemplate.html" />
    <Content Include="exercises\reading_xml.php" />
    <Content Include="exercises\saucer.pde" />
    <Content Include="exercises\Styles.css" />
    <Content Include="exercises\test.js" />
    <Content Include="exercises\toDoApp\controllers\toDoController.js" />
    <Content Include="exercises\toDoApp\functions.js" />
    <Content Include="exercises\toDoApp\index.html" />
    <Content Include="exercises\toDoApp\scripts\angular-route.js" />
    <Content Include="exercises\toDoApp\scripts\app.js" />
    <Content Include="exercises\toDoApp\scripts\functions.js" />
    <Content Include="exercises\toDoApp\styles.css" />
    <Content Include="exercises\toDoApp\views\2.html" />
    <Content Include="exercises\toDoApp\views\toDoView.html" />
    <Content Include="exercises\values.js" />
  </ItemGroup>
</Project>